Compiled-HTML/modules/about.html
<section class="about"><div class="container-fluid about-wrapper"><div class="left-about"><h4 class="about-heading">Lorem ipsum dolor sit amet consectetur!</h4><div class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Sed ut perspiciatis unde omnis iste natus error sit </div><button class="about-button">Read more</button></div><div class="right-about"><img class="about-image" src="./img/bike-about.png" alt="Blue classic bike"/></div></div><div class="sub-about"><img class="about-image__sub-about" src="../img/bike-sub-about.png" alt="Yellow woman's bike"/><div class="sub-about-description"><div class="gray-line-description__first"></div><div class="gray-line-description__second"></div><div class="sub-about-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. </div></div></div></section>

modules/about.pug
section.about
  .container-fluid.about-wrapper
      .left-about
        h4.about-heading Lorem ipsum dolor sit amet consectetur!
        .about-description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Sed ut perspiciatis unde omnis iste natus error sit 
        button.about-button Read more
      .right-about
        img.about-image.w-100(src="./img/bike-about.png", alt="Blue classic bike")
  .sub-about
    img.about-image__sub-about(src="./img/bike-sub-about.png", alt="Yellow woman's bike")
    .sub-about-description
      .gray-lines_item
        .gray-line.gray-line-description__first
        .gray-line.gray-line-description__second
      .sub-about-description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. 
