Compiled-HTML/modules/components.html
<section class="components"><div class="components-wrapper"><div class="heading-text"><h3 class="heading-feature heading-components">Lorem ipsum dolor sit amet consectetur!</h3><div class="sub-heading-feature sub-heading-feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. aliquip ex ea commodo consequat. </div></div></div><div class="container components-bike"><div class="row"><div class="col-sm-3"><img class="components-image" src="./img/det1.png" alt="Component"/></div><div class="col-sm-3"><img class="components-image" src="./img/det2.png" alt="Component"/></div><div class="col-sm-3"><img class="components-image" src="./img/det3.png" alt="Component"/></div><div class="col-sm-3"><img class="components-image" src="./img/det4.png" alt="Component"/></div><div class="col-sm-3 components-text"><h5 class="components-name">Lorem ipsum dolor sit</h5><p class="components-price">$ 135</p></div><div class="col-sm-3 components-text"><h5 class="components-name">Lorem ipsum dolor sit</h5><p class="components-price">$ 135</p></div><div class="col-sm-3 components-text"><h5 class="components-name">Lorem ipsum dolor sit</h5><p class="components-price">$ 135</p></div><div class="col-sm-3 components-text"><h5 class="components-name">Lorem ipsum dolor sit</h5><p class="components-price">$ 135</p></div><div class="col-sm-3 components-button"><a class="btn btn-primary text-uppercase about-button rounded-0 components-button__item" href="#">Buy now</a></div><div class="col-sm-3 components-button"><a class="btn btn-primary text-uppercase about-button rounded-0 components-button__item" href="#">Buy now</a></div><div class="col-sm-3 components-button"><a class="btn btn-primary text-uppercase about-button rounded-0 components-button__item" href="#">Buy now</a></div><div class="col-sm-3 components-button"><a class="btn btn-primary text-uppercase about-button rounded-0 components-button__item" href="#">Buy now</a></div></div></div></section>

modules/components.pug
section.components
  .components-wrapper
    .heading-text
      h3.heading-feature.heading-components Lorem ipsum dolor sit amet consectetur!
      .sub-heading-feature.sub-heading-feature Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. aliquip ex ea commodo consequat. 
  .container.components-bike
    .row
      .col-sm-3
        img.components-image(src="./img/det1.png" alt="Component")
      .col-sm-3
        img.components-image(src="./img/det2.png" alt="Component")
      .col-sm-3
        img.components-image(src="./img/det3.png" alt="Component")
      .col-sm-3
        img.components-image(src="./img/det4.png" alt="Component")
      .col-sm-3.components-text
        h5.components-name Lorem ipsum dolor sit
        p.components-price $ 135
      .col-sm-3.components-text
        h5.components-name Lorem ipsum dolor sit
        p.components-price $ 135
      .col-sm-3.components-text
        h5.components-name Lorem ipsum dolor sit
        p.components-price $ 135
      .col-sm-3.components-text
        h5.components-name Lorem ipsum dolor sit
        p.components-price $ 135
      .col-sm-3.components-button
        a.btn.btn-primary.text-uppercase.about-button.rounded-0.components-button__item(href="#") Buy now
      .col-sm-3.components-button
        a.btn.btn-primary.text-uppercase.about-button.rounded-0.components-button__item(href="#") Buy now
      .col-sm-3.components-button
        a.btn.btn-primary.text-uppercase.about-button.rounded-0.components-button__item(href="#") Buy now
      .col-sm-3.components-button
        a.btn.btn-primary.text-uppercase.about-button.rounded-0.components-button__item(href="#") Buy now
