Compiled-HTML/modules/footer.html
<footer class="footer"><div class="footer-wrapper"><div class="container"><div class="row"><div class="col-sm-12"><div class="footer-card"><h3 class="footer-heading heading-feature">Subscribe our newsletter</h3><div class="footer-description sub-heading-feature">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</div><div class="input-group footer-button"><input class="form-control footer-button__input" type="text" placeholder="Your email adress..."/><div class="input-group-append w-25"><button class="btn btn-outline-secondary footer-button__item w-100">Subscribe</button></div></div></div></div><div class="col-sm-12"><div class="footer-line"></div></div><div class="col-sm-10"> <div class="footer-text">Copyright © 2016. All rights reserved.</div></div><div class="col-sm-2"><div class="by float-right">by NSh</div></div></div></div></div></footer>

modules/footer.pug
footer.footer
  .footer-wrapper
    .container
      .row
        .col-sm-12
          .footer-card
            h3.footer-heading.heading-feature Subscribe our newsletter
            .footer-description.sub-heading-feature Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.
            .input-group.footer-button
              input.form-control.footer-button__input(type="text" placeholder="Your email adress...")
              .input-group-append.w-25
                button.btn.btn-outline-secondary.footer-button__item.w-100 Subscribe
        .col-sm-12
          .footer-line
        .col-sm-10 
          .footer-text Copyright © 2016. All rights reserved.
        .col-sm-2
          .by.float-right by NSh
          
