modules/main.pug
main.main
  header.header
    a.logo.button-transform(href="#") Bikeshop
    .header-links-center
      a.header-links-center__link.button-transform(href="#") Bikes
      a.header-links-center__link.button-transform(href="#") Components
      a.header-links-center__link.button-transform(href="#") Accesories
    .header-links-right.button-transform
      a.header-links-right__link(href="#")
        img.shop-basket(src="./img/shop-box.png", alt="Shop Basket")
      a.header-links-right__link(href="#") Basket       
      span.header-links-right__link.shop-number(href="#") (0)
  .main-wrapper.container
    h2.main-heading Lorem ipsum dolor sit amet  consectetur adipisicing
    .main-sub-heading Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    a.main-button.button-transform(href="#")
        img.button-play(src="./img/play.png", alt="Button Play")

Compiled-HTML/modules/main.html
<main class="main"><header class="header"><a class="logo button-transform" href="#">Bikeshop</a><div class="header-links-center header-links-center__hidden"><a class="header-links-center__link button-transform" href="#">Bikes</a><a class="header-links-center__link button-transform" href="#">Components</a><a class="header-links-center__link button-transform" href="#">Accesories</a></div><div class="header-links-right button-transform"><a class="header-links-right__link" href="#"><img class="shop-basket" src="./img/shop-box.png" alt="Shop Basket"/></a><a class="header-links-right__link" href="#">Basket       </a><span class="header-links-right__link shop-number" href="#">(0)</span></div></header><div class="main-wrapper container"><h2 class="main-heading">Lorem ipsum dolor sit amet  consectetur adipisicing</h2><div class="main-sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div><a class="main-button button-transform" href="#"><img class="button-play" src="./img/play.png" alt="Button Play"/></a></div></main>
