index.pug
html
  head
    meta(charset="utf-8")
    title Bikeshop
    link(rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
    link(rel="stylesheet", href="./styles/style.css")
  body
    main.main
      header.header
        a.logo(href="#") Bikeshop
        .header-links-center
          a.header-links-center__link(href="#") Bikes
          a.header-links-center__link(href="#") Components
          a.header-links-center__link(href="#") Accesories
        .header-links-right
          a.header-links-right__link(href="#")
            img.shop-basket(src="./img/shop-box.png", alt="Shop Basket")
          a.header-links-right__link(href="#") Basket       
          span.header-links-right__link.shop-number(href="#") (0)
      .main-wrapper.container
        h2.main-heading Lorem ipsum dolor sit amet  consectetur adipisicing
        .main-sub-heading Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        a.main-button
           img.button-play(src="./img/play.png", alt="Button Play")
    //- End of main
    include modules/about.pug
    include modules/feature.pug
    include modules/components.pug

Compiled-HTML/index.html
<html><head><meta charset="utf-8"/><title>Bikeshop</title><link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link rel="stylesheet" href="./styles/style.css"/></head><body><main class="main"><header class="header"><a class="logo" href="#">Bikeshop</a><div class="header-links-center"><a class="header-links-center__link" href="#">Bikes</a><a class="header-links-center__link" href="#">Components</a><a class="header-links-center__link" href="#">Accesories</a></div><div class="header-links-right"><a class="header-links-right__link" href="#"><img class="shop-basket" src="./img/shop-box.png" alt="Shop Basket"/></a><a class="header-links-right__link" href="#">Basket       </a><span class="header-links-right__link shop-number" href="#">(0)</span></div></header><div class="main-wrapper container"><h2 class="main-heading">Lorem ipsum dolor sit amet  consectetur adipisicing</h2><div class="main-sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div><a class="main-button"><img class="button-play" src="./img/play.png" alt="Button Play"/></a></div></main><section class="about"><div class="container-fluid about-wrapper"><div class="left-about"><h4 class="about-heading">Lorem ipsum dolor sit amet consectetur!</h4><div class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Sed ut perspiciatis unde omnis iste natus error sit </div><button class="about-button">Read more</button></div><div class="right-about"><img class="about-image" src="../../img/bike-about.png" alt="Blue classic bike"/></div></div><div class="sub-about"><img class="about-image__sub-about" src="../../img/bike-sub-about.png" alt="Yellow woman's bike"/><div class="sub-about-description"><div class="gray-line-description__first"></div><div class="gray-line-description__second"></div><div class="sub-about-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. </div></div></div></section></body></html>
